# fc-ci-exercise

./: .sonarcloud.properties  pom.xml  sonar-project.properties
.github/workflows/: ci.yaml
src/main/java/joao/app/ciegg/: CieggApplication.java
src/main/java/joao/app/ciegg/service/: MathService.java
src/test/java/joao/app/ciegg/: CieggApplicationTests.java
src/test/java/joao/app/ciegg/service/: MathServiceTest.java
