sonar.projectKey=joaofreittas_fc-ci-exercise
sonar.organization=joaofreittas-1

sonar.sources=src/main/java
sonar.exclusions=**/**Application.java

sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.junit.reportsPath=**/target/surefire-reports/TEST-*.xml

sonar.tests=src/test/**
sonar.test.inclusions=src/test/**